# EstudioDrools

./: README.md
drools-coverage-spring-boot-starter/: pom.xml
drools-coverage-spring-boot-starter/src/main/java/arsii/iva/drools/coverage/: DroolsCoverageSpringBootStarterApplication.java
drools-coverage-spring-boot-starter/src/main/java/arsii/iva/drools/coverage/annotation/: EnableDroolsCoverage.java
drools-coverage-spring-boot-starter/src/main/java/arsii/iva/drools/coverage/config/: DroolsCoverageAutoConfiguration.java
drools-coverage-spring-boot-starter/src/main/java/arsii/iva/drools/coverage/listener/: DroolsCoverageListener.java
drools-coverage-spring-boot-starter/src/main/java/arsii/iva/drools/coverage/report/: DroolsCoverageReporter.java
drools-coverage-spring-boot-starter/src/main/resources/: application.properties
drools-coverage-spring-boot-starter/src/test/java/arsii/iva/drools/coverage/: DroolsCoverageSpringBootStarterApplicationTests.java
iva-impuestos-descuentos-drools-cloud-ms/: pom.xml
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/: IvaDescuentosDroolsCloudMsApplication.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/config/: DroolsConfig.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/controller/: DescuentoController.java  ImpuestoController.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/model/: Cliente.java  Factura.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/service/: DescuentoService.java  ImpuestoService.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cloud/ms/test/: DescuentoRulesTest.java  ImpuestoRulesTest.java  RuleCoverageListener.java  RulesIntegrationTest.java  RulesIntegrationWithCoverageTest2.java  RulesIntegrationWithCoverageTest3.java  RulesIntegrationWithCoverageTest4.java  RulesIntegrationWithCoverageTest5.java  RulesIntegrationWithCoverageTest6.java
iva-impuestos-descuentos-drools-cloud-ms/src/main/resources/: application.properties
iva-impuestos-descuentos-drools-cloud-ms/src/main/resources/rules/descuentos/: descuento.drl
iva-impuestos-descuentos-drools-cloud-ms/src/main/resources/rules/impuestos/: impuesto.drl
iva-impuestos-descuentos-drools-cloud-ms/src/test/java/arsii/iva/descuentosdrools/cloud/ms/: IvaDescuentosDroolsCloudMsApplicationTests.java
iva-impuestos-descuentos-drools-cover-cloud-ms/: pom.xml
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/: IvaDescuentosDroolsCoverCloudMsApplication.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/config/: DroolsConfig.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/controller/: CoverageController.java  DescuentoController.java  ImpuestoController.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/model/: Cliente.java  Factura.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/service/: DescuentoService.java  ImpuestoService.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/java/arsii/iva/descuentosdrools/cover/cloud/ms/test/: RulesIntegrationWithCoverageTest.java
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/resources/: application.properties
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/resources/rules/descuentos/: descuento.drl
iva-impuestos-descuentos-drools-cover-cloud-ms/src/main/resources/rules/impuestos/: impuesto.drl
iva-impuestos-descuentos-drools-cover-cloud-ms/src/test/java/arsii/iva/descuentosdrools/cloud/ms/: IvaDescuentosDroolsCoverCloudMsApplicationTests.java
