spring.application.name=iva-impuestos-descuentos-drools-cover-cloud-ms
server.servlet.context-path=/iva-impuestos-descuentos-drools-cover-cloud-ms
server.port=8089
spring.main.allow-circular-references=true